<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Glozzom</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item active">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Read Our Blog</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, consequuntur?</p>
        </div>
      </div>
    </div>
  </header>

  <!-- BLOG SECTION -->
  <section id="blog" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
            <div class="card">
              <img src="https://source.unsplash.com/random/300x200" alt="random blog image" class="img-fluid card-img-top">
              <div class="card-body">
                <h4 class="card-title">Blog Post One</h4>
                <small class="text-muted">Written by Jeff on 05/20</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla dolores
                  reprehenderit vero! Atque, soluta aliquid, veritatis exercitationem dolorum temporibus at nobis qui ab
                  corporis vitae vero? Vero, sapiente delectus.</p>
              </div>
            </div>
            <div class="card p-3">
              <blockquote class="card-blockquote card-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laborum accusamus ab nulla quas
                  facilis.</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small>
                </footer>
              </blockquote>
            </div>
  
            <div class="card">
              <img src="https://source.unsplash.com/random/300x200/?home" alt="random blog image" class="img-fluid card-img-top">
              <div class="card-body">
                <h4 class="card-title">Blog Post Two</h4>
                <small class="text-muted">Written by Karen on 07/22</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla dolores
                  reprehenderit
                  vero! Atque, soluta aliquid, veritatis exercitationem dolorum temporibus at nobis qui ab corporis vitae
                  vero?
                  Vero, sapiente delectus.</p>
              </div>
            </div>
            <div class="card p-3 bg-danger text-white">
              <blockquote class="card-blockquote card-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laborum accusamus ab nulla quas
                  facilis.</p>
                <footer class="blockquote-footer">
                  <small class="text-white">Someone Famous in <cite title="Source Title">Source Title</cite></small>
                </footer>
              </blockquote>
            </div>
            <div class="card">
              <img src="https://source.unsplash.com/random/300x200/?nature" alt="random blog image" class="img-fluid card-img-top">
              <div class="card-body">
                <h4 class="card-title">Blog Post Three</h4>
                <small class="text-muted">Written by Harry on 08/23</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla dolores
                  reprehenderit
                  vero! Atque, soluta aliquid, veritatis exercitationem dolorum temporibus at nobis qui ab corporis vitae
                  vero?
                  Vero, sapiente delectus.</p>
              </div>
            </div>
            <div class="card p-3">
              <blockquote class="card-blockquote card-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia laborum accusamus ab nulla quas
                  facilis.</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy; <span id="year"></span> Glozzom</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script>
    // year for copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>